# Where your API lives
VITE_API_BASE=https://stc-api.o3consultancy.ae

# Use a reverse proxy in prod to inject x-api-key.
# For LOCAL DEV ONLY, you can set a temporary public API key:
VITE_PUBLIC_API_KEY=r8dffb5febd9ba6543cac75cb9abe3a218eef7c264b7118c2f5f0205d91a2db9b

# If you’ll serve under /admin in nginx, set:
# VITE_BASE_PATH=/admin/
